<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimentos</title>
    <link rel="stylesheet" href="alimentos.css">
</head>
<body>
    <header>
        <section>
            
                <img src="img/uamex.jpg" width="100" class="inline">
               
            
            <p class="inline">cafetria</p>   
                <img src="img/usuario.png" width="50"class="inline">
              
            
            <p class="inline"> usuario</p>
            <a href="carrito.html">
                <img src="img/carrito.png" width="50">
                <p class="inline"> Carrito</p>
            </a>
            

        </section>
    </header>
    <article>
        <section class="titulo">   
            <h1>Alimentos</h1>
        </section>
        <section class="alimento">
            <a href="compra-pizza.html">
                <h2>Pizza</h2>
            <img src="img/pizza.jpeg" >
            <h3>Peperoni, Mexicana, Hawaiana</h3>
            <h3>Rebanada 25$</h3>
            </a>
            
        </section>
        <section class="alimento">
            <a href="compra-taco.html">
                <h2>Tacos</h2>
            <img src="img/taco.jpeg" >
            <h3>Bisctec, Longaniza, Suadero</h3>
            <h3>Taco 25$</h3>

            </a>
            
        </section>
        <section class="alimento">
            <a href="compra-pambazo.html"><h2>Pambazo</h2>
                <img src="img/pambazo.jpg"  width="200">
                <h3>Longaniza</h3>
                <h3>Pambazo 25$</h3></a>
            
        </section>
        


    </article>
</body>
</html>